<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
		id="transactionManager">
		<!--注入数据库连接池 -->
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.SimpleDriverDataSource">
		<property name="driverClass" value="com.mysql.jdbc.Driver" />
		  <!-- <property name="url"
			value="jdbc:mysql://192.168.100.24:3306/oadb?useSSL=false" /> -->
			<property name="url"
			value="jdbc:mysql://192.168.100.220:3306/oa?useSSL=false" /> 
		<property name="username" value="root" />
		<property name="password" value="1qaz@WSX" />
	</bean>
</beans>